html, body {
    margin: 0;
    padding: 0;
    font-family: 'Muli', sans-serif;
}

#container {
    width: 100%;
    background: #2980B9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(90deg #FFFFFF, #6DD5FA);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(90deg, #FFFFFF, rgb(144, 224, 253)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

/* -------------------------------------------------------------------------------------------------------- */

#banner {
    display: flex;
    justify-content: center;
}

h1 {
    font-family: 'Amatic SC', cursive;
    font-size: 5rem;
    display: inline;
    margin: 0 30px;
}

#logoImg {
    width: 100px;
    height: auto;
}

/* --------------------------------------------------------------------------------------------------------- */

#splash {
    height: 800px;
    background-image: url('https://lp-cms-production.imgix.net/2019-06/12dec8938220093eb7f1fdb8a9ce40b8-the-rocky-mountains.jpg?fit=crop&q=40&sharp=10&vib=20&auto=format&ixlib=react-8.6.4');
    background-repeat: no-repeat;
    background-size: 100%;
}

/* --------------------------------------------------------------------------------------------------------- */

#greeting {
    margin: 50px 20px;
}

#greeting p {
    font-size: 20px;
    text-align: center;
}

/* ------------------------------------------------------------------------------------------------------------- */
#gridContainer {
    margin-bottom: 50px;
}

.gridHeader {
    text-align: center;
    font-size: 2em;
    margin-bottom: 15px;
}

#grid {
    display: grid;
    grid-template-columns: 3% repeat(3, 1fr) 3%;
    grid-template-rows: auto auto;
    column-gap: 10px;
    row-gap: 20px;
    justify-items: center;
}

div.first {
    grid-column: 2 / 3;
}

.gridBox {
    height: 400px;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    font-size: 0;
    border: 1px solid grey;
    transition: opacity 0.3s, box-shadow 0.3s;
}

.gridBox:hover {
    opacity: 0.9;
    box-shadow: 0px 3px 6px 3px darkgray;
}

.gridImg {
    height: 300px;
    width: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.gridCard {
    height: 100px;
    background-color: white;
    font-size: 20px;
    padding: 0 12px;
    line-height: 0.8;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.gridContentHeader {
    margin-top: 0;
    padding-top: 14px;
    font-size: 1.4em;
    font-weight: bold;
}

img.question {
    background-color: #d6faff;
}

/* --------------------------------------------------------------------------------------------------------------- */
#services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 500px;
}

.serviceGroup {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.serviceGroupHeader {
    text-align: center;
    font-size: 2em;
}

.serviceCard {
    height: 250px;
    width: 200px;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(171, 240, 228);
    border: 1px solid black;
}

.serviceHeader {
    font-size: 1.4em;
    font-weight: bold;
}

/* ---------------------------------------------------------------------------------------------------------------- */

.article {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 40px 0;
    min-height: 500px;
}

.article:nth-of-type(even) {
    flex-direction: row-reverse;
}

.article:nth-of-type(even) .articleCard {
    box-shadow: 3px 3px 5px 6px #847577;
}

.articleCard {
    width: 400px;
    margin: 20px 20px;
    padding: 1px 10px;
    box-shadow: 3px 3px 5px 6px #ccc;
    background-color: white;
}

.articleHeader {
    margin: 50px 3px 5px 3px;
    text-align: center;
    font-size: 1.8em;
}

article .pictureBox {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

article img {
    max-height: 250px;
    width: auto;
    margin: 5px;
    border: 1px solid #888;
}

article img.tall {
    max-height: 400px;
}

.articleImg {
    border: none;
}

/* ---------------------------------------------------------------------------------------------------------- */

#survey {
    min-height: 550px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto 1fr;
    margin-bottom: 50px;
}

#survey h2 {
    text-align: center;
    margin: 50px 0 50px 0;
    grid-column-start: 1;
    grid-column-end: 4;
}

#buttons {
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
    grid-column-end: 3;
}

#sign {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin: 5px;
    padding-top: 30px;
}

#surveyImg {
    justify-self: center;
    align-self: center;
}

/* SOURCED FROM ANDY BELL'S EXAMPLE */
button {
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 5px;
    text-decoration: none;
    background: #0069ed;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

button:hover,
button:focus {
    background: #0053ba;
}

button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button:active {
    transform: scale(0.99);
}

.fadein, .fadeout {
    opacity: 0;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -webkit-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
}
.fadein {
    opacity: 1;
}

.window {
    width: 450px;
    height: auto;
}

/* ------------------------------------------------------------------------------------------------------------ */

footer {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    justify-content: space-between;
}

#trademark {
    display: flex;
    align-items: center;
}

#trademark img {
    width: 75px;
    height: auto;
}

#trademark p {
    font-size: 1.4em;
    margin-left: 5px;
}

#contact {
    line-height: 0.5;
    margin: 0 15px 5px 0;
}

#contactHeader {
    font-weight: bold;
    text-decoration: underline;
}

/* ----------------------------------------------------------------------------------------------------------- */

hr.style-two {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}